[gd_scene format=3 uid="uid://dj8ieoe2fmwgj"]

[ext_resource type="Script" uid="uid://dcp2qt3vdkl52" path="res://bullet.gd" id="1_ix6xb"]
[ext_resource type="Texture2D" uid="uid://cnuvxsyrwqs8v" path="res://New Piskel (2).png" id="3_c8wh5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ix6xb"]
atlas = ExtResource("3_c8wh5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8wh5"]
atlas = ExtResource("3_c8wh5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cqgw"]
atlas = ExtResource("3_c8wh5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7oeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix6xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8wh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cqgw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88kaj"]
size = Vector2(32, 36)

[node name="Bullet" type="Area2D" unique_id=1448121537]
position = Vector2(0, 2)
collision_mask = 2
script = ExtResource("1_ix6xb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1341888277]
position = Vector2(1.0000029, 9.536743e-07)
scale = Vector2(2.2734375, 2.2265625)
sprite_frames = SubResource("SpriteFrames_y7oeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1556560868]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_88kaj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1741264878]
position = Vector2(1905, 828)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
