[gd_scene format=3 uid="uid://b65s4her4y3wh"]

[ext_resource type="Script" uid="uid://c2yyadk42xbl8" path="res://Levels/enemy_1_follow.gd" id="1_2c7xp"]
[ext_resource type="PackedScene" uid="uid://b2kje8lx8udrp" path="res://enemy.tscn" id="2_g2ee1"]
[ext_resource type="Script" uid="uid://bko7i326d0at" path="res://Levels/label.gd" id="3_g2ee1"]

[node name="enemy1follow" type="PathFollow2D" unique_id=2022373029]
rotation = 1.5707964
rotates = false
loop = false
script = ExtResource("1_2c7xp")
runSpeed = 50

[node name="Enemy" parent="." unique_id=1347766483 instance=ExtResource("2_g2ee1")]
rotation = -1.5707964
frame_progress = 0.0
script = null

[node name="Label" type="Label" parent="." unique_id=1562239618]
offset_left = 25.0
offset_top = 16.999998
offset_right = 61.0
offset_bottom = 62.14789
rotation = -1.5707964
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_direction = 1
script = ExtResource("3_g2ee1")
