[gd_scene format=3 uid="uid://cepurusfmk1ru"]

[ext_resource type="Script" uid="uid://gjbylf51qq44" path="res://Levels/enemy_follow_2.gd" id="1_6hr5n"]
[ext_resource type="PackedScene" uid="uid://b2kje8lx8udrp" path="res://enemy.tscn" id="2_o7mb6"]
[ext_resource type="Script" uid="uid://y5p3yb0g0io2" path="res://Levels/Assets/rich_text_label.gd" id="3_h1xfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb1oy"]
size = Vector2(55.5, 51)

[node name="enemy2follow" type="PathFollow2D" unique_id=2127768769]
rotation = 1.5783719
rotates = false
loop = false
script = ExtResource("1_6hr5n")

[node name="Enemy" parent="." unique_id=1347766483 instance=ExtResource("2_o7mb6")]
rotation = -1.5707964
animation = &"right"
autoplay = "right"
script = null

[node name="Area2D" type="Area2D" parent="." unique_id=392241110]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=762498634]
visibility_layer = 2
position = Vector2(0.7500011, -0.49999812)
shape = SubResource("RectangleShape2D_yb1oy")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1899945780]
offset_left = 21.000008
offset_top = 155.0
offset_right = 331.0
offset_bottom = 179.0
rotation = -1.5707964
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "coop"
scroll_active = false
horizontal_alignment = 1
script = ExtResource("3_h1xfl")
